<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/donate"
            android:title="Donations" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/map"
            android:title="Heatmap" />
        <item
            android:id="@+id/nav_volunteer"
            android:icon="@drawable/volunteer"
            android:title="Volunteers" />
        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/emergency"
            android:title="Emergency Contacts" />
    </group>

</menu>
